*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
}
.portofolio {
  color: white;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
nav img {
  height: 50px;
  cursor: pointer;
}
.logo {
  font-size: 45px;
  cursor: default;
}
.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.product2,
.product3,
.product4,
.product5,
.product6,
.product7,
.product8 {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero {
  height: 600px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.model-right {
  transform: translate(0%, 10%);
}

.model-left {
  transform: translate(0%, -10%);
}

.hero:hover .model-right {
  transform: translate(0%, 0%);
}

.hero:hover .model-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
  cursor: default;
}

.details h1 {
  font-size: 50px;
}

.details h2 {
  font-size: 30px;
  padding: 20px 0px;
}

.details p {
  font-size: 24px;
  padding: 20px 0px 50px 0px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-1,
.page-2,
.page-3,
.page-4,
.page-5,
.page-6,
.page-7,
.page-8 {
  height: 60px;
}
/*.pages h3 {
  font-size: 24px;
  padding: 30px;
}*/

.pages svg {
  cursor: pointer;
  opacity: 0.2;
  transform: scale(2);
}

.pages svg:hover {
  animation: dot 1s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}

.nav-open {
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(4);
  }
}

@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 2fr;
    align-items: center;
  }
  .hero {
    grid-column: 2/3;
    height: 250px;
  }
  .hero img {
    height: 300px;
  }
  nav img {
    height: 40px;
  }
  .social {
    margin-top: 12px;
  }
  .contact {
    margin-top: 40px;
  }
  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1 {
    font-size: 48px;
  }
  .details h2 {
    font-size: 38px;
  }
  canvas {
    grid-column: 2/3;
    width: 100%;
  }
  #transition {
    grid-template-columns: 5% 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  #transition-text {
    font-size: 35px;
    grid-column: 2/3;
    align-self: end;
  }
  #slider {
    grid-column: 2/3;
  }
  #indrumare {
    grid-column: 2/3;
  }
}
@media (max-width: 600px) {
}
.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1;
  color: azure;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.contact {
  grid-column: 2/3;
  cursor: default;
}
.contact h3 {
  margin-top: 60px;
}
.contact p {
  padding: 10px;
}
.social {
  padding-bottom: 28px;
  cursor: default;
}
.nav-open h3 {
  font-size: 30px;
  padding-bottom: 50px;
  font-weight: bold;
}
.nav-open p {
  font-size: 20px;
}
.social-links img {
  height: 30px;
  padding: 0px 10px;
}
.logo {
  z-index: 2;
}
#meniu {
  z-index: 2;
}
.bile {
  position: absolute;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  height: 100%;
}
canvas {
  grid-column: 3/3;
  align-self: center;
}
.transition {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  z-index: 4;
  /*border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top: none;*/
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.slider {
  height: 50px;
  fill: white;
  grid-column: 3/3;
  align-self: end;
}
.transition-text {
  color: white;
  grid-column: 3/3;
  font-size: 60px;
  align-self: end;
}
.indrumare {
  color: white;
  align-self: end;
  grid-column: 3/4;
  font-size: 20px;
  border-bottom: solid;
}
a {
  display: flex;
}
