*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-accent: #ff7600;
  --clr-text: #fff;
}

html {
  height: 100%;
}
main {
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
  color: white;
  background-color: black;
}

.circle {
  background-color: rgba(249, 105, 14, 0.3);
  border-radius: 50%;
}

.circle-1 {
  position: absolute;
  height: 10rem;
  width: 10rem;
  top: 10%;
  left: 40%;
  background-color: rgba(217, 30, 24, 0.2);
}

.circle-2 {
  position: absolute;
  height: 25rem;
  width: 25rem;
  top: 80%;
  left: -10%;
  background-color: rgba(240, 255, 0, 0.1);
}

.circle-3 {
  height: 25rem;
  width: 25rem;
  position: absolute;
  top: 70%;
  left: 85%;
}

.main-section {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);*/
  background-color: #282828;
  pointer-events: all;
}

.container-sageata {
  grid-column: 2/3;
  justify-self: center;
  align-self: end;
  cursor: pointer;
  z-index: 3;
}
.informatii {
  grid-column: 1/3;
  align-self: center;
  margin-left: 3rem;
  margin-top: 4rem;
  z-index: 3;
}

.button-container {
  grid-column: 1/2;
  grid-row: 2;
  align-self: flex-start;
  justify-self: center;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  width: 10rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff7600;
  border-radius: 30px;
  box-shadow: 1px 3px 3px 4px black;
}

.button-container .button {
  transform: translateX(-150%);
}

.img-wrapper {
  grid-column: 3/3;
  grid-row: 1;
  justify-self: center;
  align-self: flex-start;
  z-index: 3;
  /*opacity: 0;*/
}

.img-wrapper .headphones-text {
  text-align: center;
  margin-bottom: 1rem;
  transform: translateX(-20%);
  z-index: 3;
}

.img-wrapper .headphones-text2 {
  text-align: center;
  margin-bottom: 1rem;
  transform: translateX(10%);
  z-index: 3;
}

.img-wrapper .headphones-text3 {
  text-align: center;
  transform: translateX(-10%);
  z-index: 3;
}

.categorie-1,
.categorie-2,
.categorie-3 {
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border: 4px solid black;
  border-radius: 10px;
}

.categorie-1 {
  background-color: #ff7600;
}
.categorie-2 {
  background-color: #ff7600;
}

.categorie-3 {
  background-color: #ff7600;
}

img {
  height: 20rem;
  /*transform: rotate(20deg);*/
}

.social-row {
  display: flex;
  grid-row: 2;
  grid-column: 1/2;
  margin: 0 auto;
  align-self: center;
  z-index: 3;
}

.social-container {
  display: flex;
}

.social-row svg {
  margin-left: 1.5rem;
  cursor: pointer;
}

.main-section2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #282828;
  color: white;
}

.title {
  font-weight: 700;
  font-size: 7em;
  margin-bottom: 3rem;
  margin-top: 0;
  -webkit-text-stroke: 2px var(--clr-accent);
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
  border-bottom: 4px solid #ff7600;
}

.subtitle {
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 1rem;
  overflow: hidden;
  z-index: 3;
}

span {
  z-index: 4;
}

.subtitle span {
  display: inline-block;
  transform: translateY(100%);
}

.bottom-nav {
  justify-self: center;
  align-self: center;
  z-index: 3;
}

.bottom-nav .nav-text {
  text-align: right;
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 3em;
}

.bottom-nav span {
  display: inline-block;
  border-bottom: 2px solid white;
  font-weight: bold;
  cursor: pointer;
}

.slider-top {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  clip-path: polygon(0 0, 0% 100%, 100% 0);
  background-color: #ff7600;
  z-index: 2;
  opacity: 0;
}

.slider-bottom {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  clip-path: polygon(100% 100%, 0% 100%, 100% 0);
  background-color: #ff7600;
  z-index: 2;
  opacity: 0;
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.slider {
  background-color: grey;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  z-index: 11;
}
.intro-text {
  color: azure;
  font-size: 3rem;
}
.hide {
  background: black;
  overflow: hidden;
}
.hide span {
  transform: translateY(100%);
  display: inline-block;
}

/* pag2 styles*/

.about-title {
  display: flex;
  margin-top: 3rem;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1/3;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}

.about-title h1 {
  text-align: center;
  font-size: 4em;
  -webkit-text-stroke: 1px var(--clr-accent);
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
  border-bottom: 5px solid var(--clr-accent);
  margin-left: 1rem;
  margin-right: 1.5rem;
}

.container-sageata2 {
  grid-column: 2/3;
  justify-self: center;
  align-self: end;
  cursor: pointer;
  z-index: 3;
}

.about-descriere {
  font-size: 2.5em;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff7600;
  z-index: 3;
}

.about-descriere .descriere {
  text-align: center;
  -webkit-text-stroke: 0.5px black;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
  align-self: center;
  justify-self: center;
  max-width: 50rem;
}

.about-image-flex {
  grid-row: 1;
  grid-column: 3/3;
  justify-self: center;
  align-self: center;
}

.about-img-wrapper img {
  opacity: 0.7;
  box-shadow: 4px 4px 4px 4px black;
  height: 15rem;
  z-index: 3;
  margin-top: 1rem;
}

.about-img-wrapper img:hover {
  filter: blur(1px);
}

.about-img-wrapper-bottom img:hover {
  filter: blur(1px);
}

.about-img-wrapper-center img:hover {
  filter: blur(1px);
}

.about-img-wrapper-center {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2;
  grid-column: 3/3;
  justify-self: center;
  align-self: center;
  z-index: 3;
  margin-top: 1rem;
}

.about-img-wrapper-center img {
  height: 15rem;
  opacity: 0.5;
  box-shadow: 4px 4px 4px 4px black;
}

.about-img-wrapper-bottom {
  grid-row: 3;
  grid-column: 3/3;
  justify-self: center;
  align-self: center;
  z-index: 3;
  margin-top: 1rem;
}

.about-img-wrapper-bottom img {
  height: 15rem;
  opacity: 0.7;
  box-shadow: 4px 4px 4px 4px black;
}

.main-section3 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #282828;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-sageata3 {
  grid-column: 2/3;
  justify-self: center;
  align-self: end;
  cursor: pointer;
  z-index: 3;
}

.contact-container-titlu {
  grid-row: 1;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}

.contact-container-titlu .contact-titlu {
  text-align: right;
  font-size: 4em;
  color: #ff7600;
}

.contact-container-titlu p {
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

.contact-container-titlu .phone {
  display: flex;
  justify-content: flex-end;
  margin-top: 2.5rem;
  align-items: center;
}

.contact-container-titlu .phone .phone-number {
  color: #ff7600;
}

.contact-container-titlu .mail {
  display: flex;
  justify-content: flex-end;
  margin-top: 2.5rem;
  align-items: center;
}

.contact-container-titlu .mail .e-mail {
  color: #ff7600;
}

.phone svg {
  margin-right: 1.5rem;
}

.mail svg {
  margin-right: 1.5rem;
}

.contact-container {
  grid-row: 1;
  grid-column: 3/3;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: left;
  align-self: end;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-top: 1.5rem;
}

input[type="text"] {
  height: 4em;
  width: 25em;
  background: transparent;
  border: 2px solid #ff7600;
  color: white;
  font-weight: 700;
  font-size: 15px;
}

input:focus {
  outline: none;
}

textarea {
  margin-top: 1.5rem;
  background: transparent;
  border: 2px solid #ff7600;
  color: white;
  font-size: 15px;
}

textarea:focus {
  outline: none;
}

input[type="submit"] {
  height: 2em;
  width: 10em;
  background: transparent;
  border: 2px solid #ff7600;
  border-radius: 10px;
  color: white;
  font-size: 2em;
  z-index: 3;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff7600;
  transition: background-color linear 300ms ease-in-out;
}

.rectangle {
  background-color: #ff7600;
  grid-row: 2;
  grid-column: 1/4;
  margin-top: 1.5rem;
}

.contact-social-row {
  display: flex;
  margin-top: 2.5rem;
  justify-content: flex-end;
}

.contact-social-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact-social-row svg {
  margin-left: 1.5rem;
}

.main-section4 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #282828;
  display: grid;
  gap: 2%;
  grid-template-columns: 2% 1fr 1fr 1fr 2%;
}

.container-sageata4 {
  grid-column: 3/4;
  justify-self: center;
  align-self: end;
  cursor: pointer;
  z-index: 3;
}

.container-song1 {
  grid-row: 1;
  grid-column: 2/3;
  max-height: 450px;
}

.container-song1 img {
  height: 100%;
  width: 100%;
}

.container-song2 {
  grid-row: 1;
  grid-column: 3/4;
  max-height: 450px;
}

.container-song2 img {
  height: 100%;
  width: 100%;
}

.container-song3 {
  grid-row: 1;
  grid-column: 4/4;
  max-height: 450px;
}

.container-song3 img {
  height: 100%;
  width: 100%;
}

.song {
  margin-top: 10rem;
  height: 100%;
  border: 3px solid #ff7600;
  position: relative;
}

.music-circle,
.music-circle2,
.music-circle3 {
  background-color: #ff7600;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translate(-50%, -50%);
  z-index: 3;
  cursor: pointer;
}
.bi-play-circle,
.bi-pause-circle2,
.bi-pause-circle3 {
  z-index: 5;
}
.bi-pause-circle,
.bi-pause-circle2,
.bi-pause-circle3 {
  position: absolute;
  opacity: 0;
  z-index: 4;
}

.music-titlu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  grid-column: 2/5;
  align-self: flex-start;
  margin-top: 2.5rem;
  font-size: 2em;
  color: #ff7600;
  -webkit-text-stroke: 1px black;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
}

.music-titlu-container h1 {
  border-bottom: 2px solid white;
}

.cover-artist {
  position: absolute;
  top: 70%;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  z-index: 3;
}

.cover-artist .cover-song {
  color: #ff7600;
  margin-left: 0.5rem;
  display: inline-block;
}

@media (max-width: 921px) {
  /*Contact-Mobile*/
  .main-section3 {
    display: flex;
    flex-direction: column;
  }
  .contact-container-titlu .contact-titlu {
    text-align: center;
    font-size: 2.5em;
    margin-top: 2rem;
  }
  .contact-container-titlu p {
    font-size: 2.5rem;
    text-align: center;
  }
  .contact-container-titlu .phone {
    justify-content: flex-start;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
  }
  .contact-container-titlu .mail {
    justify-content: flex-start;
    margin-left: 1.5rem;
    margin-top: 1rem;
  }
  .contact-social-row {
    justify-content: flex-start;
    margin-top: 2rem;
  }
  .phone svg {
    margin-right: 0.5rem;
  }

  .mail svg {
    margin-right: 1rem;
  }

  .contact-container {
    width: 100%;
    margin-top: 0.75rem;
  }

  textarea {
    width: 100%;
    height: 6em;
  }

  form {
    justify-content: center;
    align-items: center;
  }
  input[type="text"] {
    height: 5em;
  }

  input[type="submit"] {
    height: 1.5em;
    width: 30%;
    font-size: 1.5rem;
    align-self: flex-start;
  }

  .rectangle {
    visibility: hidden;
  }

  .container-sageata3 {
    position: absolute;
    top: 95%;
    left: 45%;
    transform: translate(0%, -50%);
  }
  /*End Contact Mobile*/

  /*Music Mobile*/

  .main-section4 {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .music-titlu-container {
    width: 100%;
  }
  .music-titlu-container h1 {
    font-size: 2rem;
    text-align: center;
    border: 1px solid white;
  }
  .container-song1,
  .container-song2,
  .container-song3 {
    margin-top: 0;
    height: 12rem;
    font-size: 0.5em;
    width: 100%;
  }

  .music-circle,
  .music-circle2,
  .music-circle3 {
    height: 3rem;
    width: 3rem;
  }
  .cover-artist {
    font-size: 1.5rem;
  }

  .container-sageata4 {
    position: absolute;
    top: 95%;
    left: 45%;
    transform: translate(0%, -50%);
  }

  /*End Musisc Mobile*/

  /*About Mobile*/

  .main-section2 {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .container-sageata2 {
    position: absolute;
    top: 95%;
    left: 45%;
    transform: translate(0%, -50%);
  }

  .about-title {
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-title h1 {
    font-size: 2.5rem;
    text-align: center;
    align-self: center;
  }

  .about-descriere {
    font-size: 1.75rem;
    margin-top: 2rem;
    line-height: 1.2;
  }

  .about-image-flex {
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;
  }

  .about-mobile-center {
    flex-direction: row;
    margin-top: 1rem;
  }

  .about-image-flex img {
    height: 10rem;
  }

  .intro-text {
    font-size: 2em;
    text-align: center;
  }
  /*End About Mobile*/

  /*Landing Page Mobile*/

  /*End Landing Page Maobile*/
}

@media (max-width: 1300px) {
  .main-section {
    display: flex;
    flex-direction: column;
  }

  .container-sageata {
    position: absolute;
    top: 95%;
    left: 45%;
    transform: translate(0%, -50%);
  }

  .informatii {
    margin-left: 0;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 0;
  }

  .informatii .title {
    font-size: 4em;
    text-align: center;
    border: none;
    margin-bottom: 0;
  }

  .subtitle {
    margin-bottom: 0;
    line-height: 1;
    text-align: center;
    margin-top: 0;
  }

  .sub-text1,
  .sub-text2,
  .sub-text3 {
    text-align: center;
    font-size: 0.5em;
    margin-top: 0;
  }

  .img-wrapper {
    position: relative;
    visibility: hidden;
    transform: translateX(200%);
  }

  .button-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .social-row {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-nav {
    position: absolute;
    top: 60%;
    font-size: 0.75em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
