* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-Strong-Cyan: hsl(171, 66%, 44%);
  --primary-Light-Blue: hsl(233, 100%, 69%);

  --neutral-Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --neutral-Grayish-Blue: hsl(201, 11%, 66%);
}

body {
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-family: "Bai Jamjuree", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

header,
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  background-image: url(../images-4/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
}

header h1,
footer h1 {
  font-size: 3rem;
  padding-top: 1.5rem;
}

header p,
footer p {
  font-size: 1.5rem;
  padding-left: 20rem;
  padding-right: 20rem;
  text-align: center;
  padding-top: 1.5rem;
  color: var(--neutral-Dark-Grayish-Blue);
}

footer {
  background-image: none;
  padding-top: 10rem;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  margin-top: 2rem;
}

.button-container .btn {
  width: 13rem;
  background-color: bisque;
  height: 3rem;
  text-align: center;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:nth-of-type(1) {
  background-color: var(--primary-Strong-Cyan);
  margin-right: 1rem;
}

.btn:nth-of-type(2) {
  background-color: var(--primary-Light-Blue);
  margin-left: 1rem;
}

.button-container .btn a {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}

.snippets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
}

.snippets h2 {
  font-size: 2rem;
}

.snippets p {
  font-size: 1.5rem;
  text-align: center;
  padding-left: 20rem;
  padding-right: 20rem;
  padding-top: 2rem;
  color: var(--neutral-Dark-Grayish-Blue);
}

.hero-1 {
  display: flex;
  padding-top: 7rem;
}

.hero-1 img {
  padding-left: 2rem;
}

.hero-1-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 5rem;
  flex: 1;
}

.block h3 {
  text-align: left;
  font-size: 1.45rem;
}

.block p {
  padding-right: 10rem;
  font-size: 1.3rem;
  padding-top: 1rem;
  color: var(--neutral-Dark-Grayish-Blue);
}

.clipboard {
  padding-top: 15rem;
}

.hero-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
}

.workflow {
  padding-top: 7rem;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-right: 8rem;
}

.card {
  text-align: center;
}

.card h3 {
  padding-top: 2rem;
  font-size: 1.5rem;
}

.card p {
  padding-top: 2rem;
  font-size: 1.25rem;
  color: var(--neutral-Dark-Grayish-Blue);
}

.card p:nth-of-type(1) {
  padding-left: 5rem;
  padding-right: 5rem;
}

.parteners {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10rem;
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.slider {
  background-color: grey;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  z-index: 3;
}
.intro-text {
  color: azure;
  font-size: 3rem;
}
.hide {
  background: black;
  overflow: hidden;
}
.hide span {
  transform: translateY(100%);
  display: inline-block;
}
.is-loading {
  overflow: hidden;
}

@media (max-width: 1024px) {
  header h1,
  footer h1 {
    text-align: center;
  }

  header p,
  footer p {
    padding: 0;
    padding-top: 2rem;
  }

  .button-container {
    flex-direction: column;
    height: 7rem;
  }

  .btn:nth-of-type(1) {
    margin-right: 0;
  }

  .btn:nth-of-type(2) {
    margin-top: 1rem;
    margin-left: 0;
  }

  .snippets p {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }

  .hero-1 {
    flex-direction: column;
  }

  .hero-1 img {
    padding: 0;
  }
  .hero-1-text {
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .block {
    padding-top: 5rem;
  }

  .block h3 {
    text-align: center;
  }

  .block p {
    text-align: center;
    padding: 0;
    padding-top: 1rem;
  }

  .hero-2 img {
    height: 20rem;
  }

  .features {
    flex-direction: column;
    text-align: center;
    padding: 0;
    padding-top: 8rem;
  }

  .card {
    padding: 0;
    text-align: center;
    padding-top: 3rem;
  }

  .parteners {
    flex-direction: column;
  }

  .parteners img {
    padding-top: 5rem;
  }
}
