* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --darkGrey: hsl(0, 0%, 55%);
  --veryDarkGrey: hsl(0, 0%, 41%);
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-size: 0.9375rem;
  font-family: "Alata", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.slider {
  background-color: grey;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  z-index: 3;
}
.intro-text {
  color: azure;
  font-size: 3rem;
}
.hide {
  background: black;
  overflow: hidden;
}
.hide span {
  transform: translateY(100%);
  display: inline-block;
}
.is-loading {
  overflow: hidden;
}

header {
  width: 110%;
  height: 70vh;
  background-color: black;
  background-image: url(../desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  color: var(--white);
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
}

header .logo {
  padding-left: 10rem;
}
nav {
  padding-right: 10rem;
}

.nav-link {
  text-decoration: none;
  color: var(--white);
  margin-left: 1.5rem;
  font-size: 1.5rem;
}

.container-description {
  width: 30rem;
  height: 15rem;
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 4px solid var(--white);
  margin-top: 5rem;
}

.description {
  font-size: 4rem;
  text-align: left;
  margin-left: 1.5rem;
}

.hamburger-menu {
  opacity: 0;
  z-index: 2;
  cursor: pointer;
  position: relative;
}

.hamburger-menu .open {
  position: absolute;
  z-index: 2;
  opacity: 1;
}
.hamburger-menu .closed {
  z-index: 1;
  opacity: 0;
}

.mobile-menu {
  visibility: hidden;
  height: 0;
  width: 0;
  z-index: 1;
}

.first-section {
  height: 80vh;
  width: 100vw;

  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
}
.section-card {
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(-5rem, 10rem);
  background-color: var(--white);
}

.section-card h1 {
  color: var(--black);
  font-size: 4rem;
  text-align: center;
  font-weight: lighter;
}

.section-card p {
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.5rem;
}

.second-section {
  height: 100%;
  width: 100vw;
  padding-left: 8rem;
  padding-right: 12rem;
}

.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first-row h1 {
  font-size: 4rem;
  font-weight: lighter;
}

.button-container {
  height: 50px;
  width: 10rem;
  border: 2px solid var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button-container h3 {
  font-size: 1.5rem;
}

.second-row {
  margin-top: 2rem;
  display: flex;
}

.card {
  margin-left: 3rem;
  position: relative;
}

.card:hover,
.first-card:hover {
  opacity: 0.75;
  transition: opacity 0.5s;
}

.third-row {
  margin-top: 2rem;
  display: flex;
}

.card h1 {
  position: absolute;
  color: var(--white);
  top: 70%;
  font-size: 2.5rem;
  font-weight: lighter;
  width: 100%;
  text-align: center;
}

.first-card {
  position: relative;
}

.first-card h1 {
  position: absolute;
  color: var(--white);
  top: 70%;
  font-size: 2.5rem;
  font-weight: lighter;
  width: 100%;
  text-align: center;
}

footer {
  height: 30vh;
  width: 100vw;
  background-color: var(--black);
  margin-top: 10rem;
  padding-left: 9rem;
  padding-right: 9rem;
  padding-top: 4rem;
}

.footer-row-1,
.footer-row-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.footer-row-1 h1 {
  color: var(--white);
}

.social-row a {
  margin-left: 0.5rem;
}

.footer-row-2 a {
  text-decoration: none;
  color: var(--white);
  margin-right: 1rem;
  font-size: 1.5rem;
}

.footer-row-2 h3 {
  color: var(--white);
}

@media (max-width: 1024px) {
  .intro-text {
    font-size: 2em;
    text-align: center;
  }
  .container-nav {
    padding-top: 1rem;
  }
  .hamburger-menu {
    opacity: 1;
    padding-right: 1rem;
  }

  header {
    width: 100%;
  }

  nav {
    visibility: hidden;
  }

  header .logo {
    padding-left: 1rem;
  }

  .container-description {
    margin-left: 0.75rem;
  }

  .mobile-menu {
    visibility: visible;
    height: 100vh;
    width: 100vw;
    background-color: var(--black);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }

  .mobile-nav-link {
    text-decoration: none;
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  .first-section,
  .second-section {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }

  .second-row,
  .third-row {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .second-section img {
    padding: 0;
    width: 100%;
    height: auto;
  }

  .card {
    margin: 0;
  }

  .first-section img {
    width: 100%;
  }

  .section-card {
    margin-top: 1rem;
    transform: translate(0.1rem);
  }

  .section-card p {
    margin-top: 1rem;
    text-align: center;
    line-height: 1.3;
  }

  .first-row {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
  }

  footer {
    height: 50vh;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
  }

  .footer-row-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-row {
    margin-top: 1rem;
  }

  .footer-row-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-row-2 h3 {
    margin-top: 1rem;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
  }

  .footer-nav a {
    text-align: center;
    margin-top: 0.5rem;
  }
}
